<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GMap.NET.Windows</PackageId>
    <Product>GMap.NET.Windows</Product>
    <AssemblyTitle>GMap.NET.Windows</AssemblyTitle>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;net481;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>

    <PackageReleaseNotes>
Library migrated to .Net Core and published in new individual packages

- GMap.NET.Core
- GMap.NET.WinForms
- GMap.NET.WinPresentation
- GMap.NET.WinAvalonia

History Release Notes
https://github.com/judero01col/GMap.NET/blob/master/README.md#release-notes
    </PackageReleaseNotes>

  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="GMap.NET.WinForms" Version="$(PackageVersion)" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="$(PackageVersion)" />
    <None Include="reame.txt" Pack="true" PackagePath="lib\reame.txt" />
  </ItemGroup>
</Project>
