# GMap.NET

./: .editorconfig  .gitignore  Directory.Build.props  GMap.NET vs10.sln  GMap.NET vs9.sln  GMap.NET.sln  GlobalAssemblyInfo.cs  LICENSE  License.md  README.md
Demo/Demo.AvaloniaUi/: App.axaml  App.axaml.cs  Demo.AvaloniaUi.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Demo/Demo.GtkSharp/: Class1.cs  Demo.GtkSharp.csproj  MainWindow.cs  Program.cs
Demo/Demo.GtkSharp/gtk-gui/: MainWindow.cs  gui.stetic
Demo/Demo.WindowsForms/: Demo.WindowsForms.csproj  packages.config
Demo/Demo.WindowsForms/CustomMarkers/: GMapMarkerCircle.cs  GMapMarkerRect.cs  GMarkerArrow.cs
Demo/Demo.WindowsForms/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Message.Designer.cs  Message.cs  Message.resx  StaticImage.Designer.cs  StaticImage.cs
Demo/Demo.WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Demo/Demo.WindowsForms/Source/: DemoStuff.cs  Map.cs  Program.cs  SQLiteIpCache.cs
Demo/Demo.WindowsForms/leafletjs/: gmap-lt.html  gmap.html
Demo/Demo.WindowsPresentation/: Demo.WindowsPresentation.csproj  app.config
Demo/Demo.WindowsPresentation/Controls/: TrolleyTooltip.xaml  TrolleyTooltip.xaml.cs
Demo/Demo.WindowsPresentation/CustomMarkers/: Circle.xaml  Circle.xaml.cs  CircleVisual.cs  Cross.xaml  Cross.xaml.cs  CustomMarkerDemo.xaml  CustomMarkerDemo.xaml.cs  CustomMarkerRed.xaml  CustomMarkerRed.xaml.cs  Test.xaml  Test.xaml.cs
Demo/Demo.WindowsPresentation/Properties/: Resources.Designer.cs
Demo/Demo.WindowsPresentation/Source/: App.cs  Map.cs
Demo/Demo.WindowsPresentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs
GMap.NET/GMap.NET.Avalonia/: GMap.NET.Avalonia.csproj  GMapControl.cs  GMapImage.cs  GMapMarker.cs  GMapPolygon.cs  GMapRoute.cs  TilePrefetcher.xaml  TilePrefetcher.xaml.cs  TransformHelper.cs
GMap.NET/GMap.NET.Core/: .editorconfig  AccessMode.cs  App.config  Delegates.cs  DirectionsProvider.cs  Extensions.cs  GDirections.cs  GMap.NET.Core.csproj  GMap.NET.Core.csproj.DotSettings  GMaps.cs  GPoint.cs  GRect.cs  GSize.cs  GeocodingProvider.cs  Interface.cs  MapRoute.cs  MouseWheelZoomType.cs  Placemark.cs  PointLatLng.cs  PureImageCache.cs  PureProjection.cs  RectLatLng.cs  RenderMode.cs  RoutingProvider.cs  SizeLatLng.cs  StatusCodes.cs  ZipStorer.cs  gpx.cs  packages.config
GMap.NET/GMap.NET.Core/CacheProviders/: MSSQLPureImageCache.cs  MemoryCache.cs  PostgreSQLPureImageCache.cs  SQLitePureImageCache.cs
GMap.NET/GMap.NET.Core/Entity/: OpenStreemMapProviderStruct.cs  OpenStreetMapGraphHopperStruct.cs
GMap.NET/GMap.NET.Core/GMap.NET/: AccessMode.cs  Delegates.cs  DirectionsProvider.cs  Extensions.cs  GDirections.cs  GMaps.cs  GPoint.cs  GRect.cs  GSize.cs  GeocodingProvider.cs  GpsLog.cs  Interface.cs  LanguageType.cs  MapRoute.cs  MapType.cs  Placemark.cs  PointLatLng.cs  PureProjection.cs  RectLatLng.cs  RoadsProvider.cs  RoutingProvider.cs  Singleton.cs  SizeLatLng.cs  StatusCodes.cs  ZipStorer.cs
GMap.NET/GMap.NET.Core/GMap.NET.CacheProviders/: MSSQLPureImageCache.cs  MemoryCache.cs  MsSQLCePureImageCache.cs  MySQLPureImageCache.cs  SQLitePureImageCache.cs
GMap.NET/GMap.NET.Core/GMap.NET.Internals/: Cache.cs  Core.cs  FastReaderWriterLock.cs  FastResourceLock.cs  KiberTileCache.cs  LoadTask.cs  PureImage.cs  RawTile.cs  Tile.cs  TileHttpHost.cs  TileMatrix.cs
GMap.NET/GMap.NET.Core/GMap.NET.MapProviders/: GMapProvider.cs
GMap.NET/GMap.NET.Core/GMap.NET.Projections/: MapsLTProjection.cs  MapsLVProjection.cs  MapyCZProjection.cs  MercatorProjection.cs  PlateCarreeProjectionDarbAe.cs  PlateCarreeProjectionPergo.cs  SWEREF99_TMProjection.cs
GMap.NET/GMap.NET.Core/Internals/: Cache.cs  CacheQueueItem.cs  Core.cs  DrawTile.cs  FastReaderWriterLock.cs  FastResourceLock.cs  KiberTileCache.cs  PureImage.cs  RawTile.cs  Stuff.cs  Tile.cs  TileHttpHost.cs  TileMatrix.cs
GMap.NET/GMap.NET.Core/MapProviders/: GMapProvider.cs
GMap.NET/GMap.NET.Core/Projections/: MapsLTProjection.cs  MapsLTReliefProjection.cs  MapsLVProjection.cs  MapyCZProjection.cs  (+6 more)
GMap.NET/GMap.NET.GtkSharp/: Class1.cs  GMap.NET.GtkSharp.csproj
GMap.NET/GMap.NET.Windows/: GMap.NET.Windows.csproj  reame.txt
GMap.NET/GMap.NET.WindowsForms/: ColorMatrixs.cs  GMap.NET.WindowsForms.csproj  GMapControl.cs  GMapImage.cs  GMapMarker.cs  GMapOverlay.cs  GMapPolygon.cs  GMapRoute.cs  GMapToolTip.cs  TilePrefetcher.cs  app.config
GMap.NET/GMap.NET.WindowsForms.Utils/: GMap.NET.WindowsForms.Utils.csproj
GMap.NET/GMap.NET.WindowsPresentation/: ColorMatrixs.cs  GMap.NET.WindowsPresentation.csproj  GMap.NET.WindowsPresentation.csproj.DotSettings  GMapControl.cs  GMapImage.cs  GMapMarker.cs  GMapPolygon.cs  GMapRoute.cs  TilePrefetcher.xaml  TilePrefetcher.xaml.cs
Pack/: GMap.NET.Windows.csproj  GMap.NET.Windows.nuspec
Setup/GMap.NET - Hot Build/: GMap.NET - Hot Build.csproj  GMap.NET - Hot Build.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Testing/BigMapMaker/: BigMapMaker.csproj  Program.cs
Testing/BingWpfFusion/: App.xaml  App.xaml.cs  BingWpfFusion.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Testing/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  packages.config
Testing/Demo.Clouds/: Demo.Clouds.csproj  MainForm.Designer.cs  MainForm.cs  MapControl.cs  MapControl.designer.cs  Program.cs
Testing/Demo.Docking/: App.xaml  App.xaml.cs  Demo.Docking.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Testing/Demo.Geocoding/: App.config  Demo.Geocoding.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Testing/Demo.StreetView/: App.xaml  App.xaml.cs  Demo.StreetView.csproj  PanoramaViewer.cs  Window1.xaml  Window1.xaml.cs
Testing/MvcMapFusion/: Global.asax  Global.asax.cs  MvcMapFusion.csproj  Web.config  about.html  index.html  packages.config  readme.txt
Testing/TemplatedBinding/: App.xaml  App.xaml.cs  TemplatedBinding.csproj  Window1.xaml  Window1.xaml.cs
Tools/MapCruncher/: MapCruncher.csproj  MapCruncherAppConfig.xml
(+867 files in other folders)
