<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyTitle>GMap.NET - Hot Build</AssemblyTitle>
    <Description>Demos for Great Maps for Windows Forms &amp; Presentation</Description>
    <Product>GMap.NET - Hot Build</Product>
    <TargetFrameworks>net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GMap.NET___Hot_Build</RootNamespace>
    <AssemblyName>GMap.NET</AssemblyName>
    <ApplicationIcon>ImageReady.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>5F8950CB2C5F72F2E1EACBD2859ECFF6C786739D</ManifestCertificateThumbprint>
    <ManifestKeyFile>MyPFX.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Demo\Demo.WindowsForms\Demo.WindowsForms.csproj" />
    <ProjectReference Include="..\..\Demo\Demo.WindowsPresentation\Demo.WindowsPresentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Deployment" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>