<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net47;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
        <DefineConstants>NETCORE</DefineConstants>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GMap.NET\GMap.NET.Avalonia\GMap.NET.Avalonia.csproj" />
  </ItemGroup>
</Project>
