<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>GMap.NET.Avalonia</PackageId>
        <Product>GMap.NET.Avalonia</Product>
        <AssemblyTitle>GMap.NET.Avalonia</AssemblyTitle>
        <RootNamespace>GMap.NET</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <PackageReleaseNotes>
- .Net Core 3.1 support added
- .Net 6.0 support added
- New GMap.NET.Avalonia library

History Release Notes
https://github.com/judero01col/GMap.NET/blob/master/README.md#release-notes
        </PackageReleaseNotes>
    </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
   </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
  </ItemGroup>

</Project>
