<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Demo.GtkSharp.exe" internal="true" />
    <widget-library name="../../GMap.NET.GtkSharp/bin/v4.0-Debug/GMap.NET.GtkSharp.dll" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="GMap.NET.GtkSharp.GMapControl" id="MainMap">
            <property name="MemberName" />
            <property name="MaxZoom">0</property>
            <property name="MinZoom">0</property>
            <property name="MouseWheelZoomEnabled">True</property>
            <property name="ShowTileGridLines">False</property>
            <property name="GrayScaleMode">False</property>
            <property name="NegativeMode">False</property>
            <property name="Bearing">0</property>
            <property name="Zoom">0</property>
            <property name="RoutesEnabled">False</property>
            <property name="PolygonsEnabled">False</property>
            <property name="MarkersEnabled">False</property>
            <property name="CanDragMap">True</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>