<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PackageId>GMap.NET.WinPresentation</PackageId>    
    <Product>GMap.NET.WindowsPresentation</Product>
    <AssemblyTitle>GMap.NET.WindowsPresentation</AssemblyTitle>
    
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    
    <PackageReleaseNotes>
- .Net Core 3.1 support added
- .Net 6.0 support added
- New GMap.NET.WinAvalonia library

History Release Notes
https://github.com/judero01col/GMap.NET/blob/master/README.md#release-notes
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
  </ItemGroup>

</Project>
