<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PackageId>GMap.NET.WinForms</PackageId>
    <Product>GMap.NET.WindowsForms</Product>
    <AssemblyTitle>GMap.NET.WindowsForms</AssemblyTitle>
    
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>ContinuesMapNo;$(DefineConstants)</DefineConstants>
    
    <PackageReleaseNotes>
- Pocket PC support removed (Contributed by @zgabi)

History Release Notes
https://github.com/judero01col/GMap.NET/blob/master/README.md#release-notes
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
