<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>GMap.NET.Windows.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);version=$(PackageVersion);releaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    <!--<NuspecBasePath>optional to provide</NuspecBasePath>-->
  </PropertyGroup>

</Project>