<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>Demo.GtkSharp.MainClass</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.GtkSharp" Version="2.12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GMap.NET\GMap.NET.Core\GMap.NET.Core.csproj" />
    <ProjectReference Include="..\..\GMap.NET\GMap.NET.GtkSharp\GMap.NET.GtkSharp.csproj" />
  </ItemGroup>

</Project>
