<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <AssemblyTitle>Demo.WindowsForms</AssemblyTitle>
        <Description>Demo for GMap.NET.WindowsForms</Description>
        <Product>Demo.WindowsForms</Product>
        <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
        <DefineConstants>MONO_disabled;SQLite;$(DefineConstants)</DefineConstants>
        <Prefer32Bit>false</Prefer32Bit>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <OutputPath>..\..\Build\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>..\..\Build\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GMap.NET\GMap.NET.Core\GMap.NET.Core.csproj" />
        <ProjectReference Include="..\..\GMap.NET\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <Reference Include="System.Design" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="BSE.Windows.Forms\Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\References\Web\LeafletJS\**" LinkBase="leafletjs\dist" />
        <None Remove="leafletjs\**" />
        <EmbeddedResource Include="leafletjs\**" />

        <EmbeddedResource Update="BSE.Windows.Forms\Resources\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>